{
  "imports": {
    "@prisma/adapter-pg": "npm:@prisma/adapter-pg@^7.7.0",
    "@prisma/client": "npm:@prisma/client@^7.7.0",
    "@supabase/ssr": "npm:@supabase/ssr@^0.9.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.103.0",
    "hono": "npm:hono@^4.12.12",
    "pg": "npm:pg@^8.20.0",
    "prisma": "npm:prisma@^7.7.0",
    "supabase": "npm:supabase@^2.90.1",
    "redis" : "npm:redis@^5.12.1",
    "nodemailer" : "npm:nodemailer@^8.0.5"
  },
  "tasks": {
    "start": "deno run -A --env=.env server.ts",
    "dev": "deno run -A --watch --env=.env server.ts",
    "db:generate": "deno run -A --env=.env npm:prisma generate",
    "db:push": "deno run -A --env=.env npm:prisma db push",
    "db:migrate": "deno run -A --env=.env npm:prisma migrate dev",
    "db:seed": "deno run -A --env=.env npm:prisma db seed",
    "db:pull": "deno run -A --env=.env npm:prisma db pull"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "nodeModulesDir": "auto"
}
