{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "nodemailer": "^8.0.5",
    "redis": "^5.12.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "prisma": "^7.7.0"
  }
}